____________________________________________________
|=======BIENVENIDO A HAMBURGUESAS EL CORRAL========|
|     NOMBRE DEL CLIENTE:               Carlos Peña|
|     DIRECCION:                           Mall 138|
|     NÚMERO DE FACTURA:                          1|
____________________________________________________
|DETALLES DEL PEDIDO:                              |
|corral pollo                                 17500|
|     *ajustes:                                    |
|     -tomate                                    -0|
|     +huevo                                  +2500|
|     -cebolla grille                            -0|
|combo todoterreno                            34317|
|    *todoterreno                                  |
|    *papas grandes                                |
|    *gaseosa                                      |
|gaseosa                                       5000|
____________________________________________________
|PRECIO NETO DEL PEDIDO:                      56817|
|PRECIO IVA DEL PEDIDO:                       10795|
|PRECIO TOTAL DEL PEDIDO:                     67612|
